lipemat/public-actions/install-phpcs/action.yml
###################################################
# Install and cache the phpcs dependency in a reusable action.
#
# Ideally:
# 1. Master installs and caches the phpcs dependency.
# 2. Pull can reuse the cached phpcs dependency.
#
# env:
#    PHPCS_VERSION: Version of lipemat/wp-phpcs to install.
#                   - Typically set via repository variables on GitHub.
# inputs:
#   alwaysCache: Optionally always cache the PHPStan dependencies regardless
#                of the branch.
#
# @version 0.2.0
#
###################################################

name: Install PHPCS
description: Install PHPCS and its dependencies.

inputs:
  alwaysCache:
    description: Always cache the PHPStan dependencies regardless of the branch.
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Restore PHPCS from Cache
      uses: actions/cache/restore@v4
      id: restore-phpcs
      with:
        path: |
          phpcs
          .phpcs.cache
        key: phpcs-${{ env.PHPCS_VERSION }}

    - if: ${{ steps.restore-phpcs.outputs.cache-hit != 'true' }}
      name: Install PHPCS
      uses: actions/checkout@v4
      with:
        repository: lipemat/wp-phpcs
        path: phpcs
        ref: ${{ env.PHPCS_VERSION }}
        show-progress: false

    - if: ${{ steps.restore-phpcs.outputs.cache-hit != 'true' }}
      name: Install PHPCS Dependencies
      run: composer install --working-dir=phpcs
      shell: bash

    # Only save the cache on the master branch.
    - if: ${{ steps.restore-phpcs.outputs.cache-hit != 'true' && ( github.ref == 'refs/heads/master' || inputs.alwaysCache == 'true' ) }}
      name: Save PHPCS to Cache
      uses: actions/cache/save@v4
      id: cache-phpcs
      with:
        path: |
          phpcs
          .phpcs.cache
        key: ${{ steps.restore-phpcs.outputs.cache-primary-key }}

lipemat/public-actions/.github/workflows/phpcs-plugin.yml
- name: Install PHPCS
  uses: lipemat/public-actions/install-phpcs@version/1
  with:
    alwaysCache: 'true'