lipemat/public-actions/plugin-translations/action.yml
###################################################
# Setup and build plugin translations in a reusable action.
#
# inputs:
#    dir: The directory of the plugin to build translations for.
#
# @version 1.0.1
#
###################################################

name: Generate Plugin Translations
description: Setup and build plugin translations for PHP and JS.

inputs:
  dir:
    description: Directory of the plugin to build translations for.
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Translations Dependencies
      uses: lipemat/public-actions/install-translate@version/1
      with:
        dir: ${{ inputs.dir }}

    - name: Install WP-CLI
      uses: lipemat/public-actions/install-wp-cli@version/1

    - name: Generate JS translations
      run: |
        cd ${{ inputs.dir }}/dev/translate-cli
        php command.php
      shell: bash

    - name: Generate PHP translations
      run: |
        cd ${{ inputs.dir }}/languages
        wp i18n make-php .
      shell: bash

lipemat/public-actions/.github/workflows/populate-caches-plugin.yml
- name: Build Translations
  uses: lipemat/public-actions/plugin-translations@version/1
  with:
    dir: .